<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
/* Global styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #0e0b16;
    color: #00f9ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Container for the home page */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
    padding: 20px;
    background: #1b0033;
    box-shadow: 0 0 15px #00ffcc, 0 0 30px #007acc;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-container:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px #00ffcc, 0 0 60px #007acc;
}

/* Headings styles */
h1 {
    font-size: 36px;
    color: #00ffcc;
    margin-bottom: 20px;
    text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc;
    animation: neon-flicker 2s infinite;
}

/* Animation for the h1 */
@keyframes neon-flicker {
    0%, 100% {
        text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc, 0 0 20px #00ffcc;
    }
    50% {
        text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc;
    }
    70% {
        text-shadow: 0 0 5px #00ffcc, 0 0 15px #00ffcc, 0 0 25px #00ffcc;
    }
}

/* Link styles */
a {
    color: #00ffcc;
    text-decoration: none;
    font-size: 18px;
    margin: 10px 0;
    padding: 10px 20px;
    border: 2px solid #00ffcc;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px #00ffcc;
}

a:hover {
    background-color: #00ffcc;
    color: #0e0b16;
    box-shadow: 0 0 20px #00ffcc, 0 0 40px #00ffcc;
}

/* Footer styles */
footer {
    margin-top: 20px;
    color: #00f9ff;
    text-shadow: 0 0 5px #00ffcc;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
</head>
<body>

    <div class="home-container">
        <h1>Bienvenue sur Netmess!</h1>
        <p><a href="{{ url_for('login') }}">Se connecter</a></p>
        <p><a href="{{ url_for('register') }}">S'inscrire</a></p>
    </div>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
