<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité et conditions d'utilisation</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        /* Global styles */
        body {
            font-family: 'Roboto', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        /* Login container styles */
        #login-container {
            max-height: 90vh; /* Limite la hauteur du conteneur */
            overflow-y: auto; /* Ajoute un défilement si le contenu dépasse */
            width: 320px;
            padding: 30px;
            background: #2c2c2c;
            color: #f0f0f0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #4caf50;
        }

        h2 {
            margin-top: 20px;
            color: #4caf50;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h1><strong><em>Politique de confidentialité et conditions d'utilisation</em></strong></h1>
        <p>Dernière mise à jour : 28/09/2024</p>
        <p>Nous prenons la protection de vos données personnelles très au sérieux. Cette politique de confidentialité vous informe sur la manière dont nous collectons, utilisons et protégeons vos informations.</p>
        
        <h2>1. Données collectées</h2>
        <p>Nous collectons les informations suivantes lorsque vous utilisez notre service :</p>
        <ul>
            <li><em>Pseudonyme :</em> Pour vous identifier sur notre plateforme.</li>
            <li><em>Messages :</em> Les messages que vous envoyez.</li>
            <li><em>IP :</em> Votre adresse IP de connexion peut être enregistrer</li>
            <li><em>ID :</em> Cette ID est créé par nous uniquement pour ce site</li>
        </ul>
        
        <h2>2. Finalité des données</h2>
        <h4>Nous utilisons ces données pour :</h4>
            <ul>
                <li>Vous permettre d'utiliser notre service de communication en temps réel.</li>
                <li>Gérer votre expérience utilisateur.</li>
                <li>Améliorer notre service.</li>
            </ul>
        
        <h2>3. Consentement</h2>
        <p>En utilisant notre service, vous acceptez notre politique de confidentialité et consentez à la collecte et à l'utilisation de vos données telles que décrites ci-dessus.</p>
        
        <h2>4. Droit d'accès et de rectification</h2>
        <p>Vous avez le droit de demander la suppression de vos données personnelles. Pour cela, vous pouvez nous contacter <a href="mailto:argam7300@gmail.com">en cliquant ici.</a></p>
        
        <h2>5. Sécurité des données</h2>
        <p>Nous mettons en œuvre des mesures de sécurité appropriées pour protéger vos données contre les accès non autorisés, la divulgation, la modification ou la destruction.</p>
        
        <h2>6. Conservation des données</h2>
        <p>Nous conservons vos messages et votre pseudonyme indéfiniment tant que vous utilisez notre service. Si vous souhaitez supprimer vos données, veuillez nous contacter.</p>
        
        <h2>7. Cookies</h2>
        <p>Notre site utilise des cookies pour permettre d'enregistrer l'ID.</p>
        
        <h2>8. Âge minimum</h2>
        <p>Notre service n'est pas destiné aux personnes de moins de 16 ans. Si vous avez moins de 16 ans, vous ne devez pas utiliser notre service sauf accord d'un parent ou du représentant légal.</p>
        
        <h2>9. Modifications de la politique de confidentialité</h2>
        <p>Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Les changements seront publiés sur cette page.</p>
        
        <h2>10. Contact</h2>
        <p>Pour toute question concernant cette politique de confidentialité, veuillez nous contacter par mail <a href="mailto:argam7300@gmail.com">en cliquant ici.</a></p>

        <h2><strong>Responsabilité des Utilisateurs</strong></h2>
        <p>En utilisant notre service de communication en temps réel, vous vous engagez à respecter les lois en vigueur et à ne pas envoyer de contenus illégaux, offensants ou inappropriés. Vous êtes seul responsable des messages que vous envoyez sur notre plateforme.</p>
            
        <p>Nous ne pouvons être tenus responsables des contenus partagés par les utilisateurs. En cas d'envoi de contenus illicites, nous nous réservons le droit de signaler ces activités aux autorités compétentes et de prendre les mesures nécessaires pour protéger notre service et nos utilisateurs.</p>
            
        <p>Nous encourageons tous les utilisateurs à faire preuve de respect et de responsabilité dans leurs communications.</p>

        <h2>Interdiction des Activités Nuisibles</h2>
        <p> En utilisant notre service, vous vous engagez à ne pas :</p>
            <ul>   
                <li><p>Engager dans des attaques DDoS : Toute tentative de rendre notre service indisponible ou de perturber son fonctionnement normal est strictement interdite.</p></li>
                    
                <li><p>Modifier ou manipuler le code : Vous n'avez pas le droit de modifier, décompiler, inverser l'ingénierie, ou créer des dérivés de notre code ou de notre service sans autorisation préalable.</p></li>
                    
                <li><p>Créer des copies non autorisées : Il est interdit de reproduire, distribuer, vendre ou utiliser notre service ou tout contenu associé sans notre consentement explicite.</p></li>
        
                <li><p>Utiliser des bots ou des scripts automatisés : L'utilisation de logiciels automatisés pour interagir avec notre service, que ce soit pour l'extraction de données ou d'autres activités, est prohibée.</p></li>
                    
                <li><p>Accéder sans autorisation : Il est interdit d'accéder à des zones de notre service auxquelles vous n'êtes pas autorisé, notamment par le biais de piratage ou de contournement des mesures de sécurité.</p></li>
                    
                <li><p>Utiliser le service à des fins illégales : Vous ne devez pas utiliser notre service pour enfreindre des lois ou réglementations en vigueur.</p></li>
                    
                <li><p>Perturber l'expérience des autres utilisateurs : Toute action ayant pour but de nuire à l'expérience d'autres utilisateurs, y compris le harcèlement ou l'intimidation, est strictement prohibée.</p></li>
                    
                <li><p>Transmettre des contenus nuisibles : Vous vous engagez à ne pas transmettre de virus, de chevaux de Troie, de logiciels malveillants ou d'autres programmes nuisibles.</p></li>
                    
                <li><p>Tout utilisateur qui enfreint ces règles sera soumis à des mesures appropriées, pouvant aller jusqu'au bannissement par IP, ainsi qu'à des poursuites légales si nécessaire.</p></li>
            </ul> 
        <h2><strong><em>MERCI D'AVOIR LU CECI ! <br><br> Bonne journée</em></strong></h2>
        <a href="/">Retourné a la page de connexion.</a>
    </div>
</body>
</html>
